{
  "name": "umi-chrome-extensions-template",
  "version": "1.5.0",
  "private": true,
  "description": "a template for chrome extensions development based on umi",
  "homepage": "https://github.com/arvinxx/umi-chrome-extensions-template#readme",
  "bugs": {
    "url": "https://github.com/arvinxx/umi-chrome-extensions-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arvinxx/umi-chrome-extensions-template.git"
  },
  "license": "MIT",
  "author": "Arvin Xu<arvinx@foxmail.com>",
  "scripts": {
    "start": "max dev",
    "build": "max build",
    "zip": "pnpm run build && pnpm run zip:only",
    "zip:only": "ts-node ./scripts/zip",
    "---------  ": "",
    "test": "jest",
    "test:update": "UPDATE=1 umi-test --update-snapshot",
    "test:coverage": "umi-test --coverage",
    "---------   ": "",
    "changelog": "conventional-changelog -p gitmoji-config -i CHANGELOG.md -s -r 0",
    "release": "semantic-release",
    "---------    ": "",
    "clean": "rm -rf es lib dist build coverage e2e/dist packages/.umi .eslintcache",
    "postinstall": "max setup",
    "lint": "max lint",
    "tsc": "tsc -p tsconfig-check.json",
    "lint-staged": "lint-staged",
    "prettier": "prettier -c --write \"**/**\""
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint -c .eslintrc.js"
    ],
    "*.{css,less,scss}": [
      "stylelint   --fix"
    ],
    "*.{ts,tsx,json,js,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "antd": "^5",
    "react": "^18",
    "react-dom": "^18",
    "umi-plugin-extensions": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17",
    "@semantic-release/changelog": "^5",
    "@semantic-release/exec": "^5",
    "@semantic-release/git": "^9",
    "@semantic-release/release-notes-generator": "^9",
    "@types/archiver": "^5.3.1",
    "@types/chrome": "latest",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@umijs/max": "^4",
    "@umijs/test": "^4",
    "archiver": "^5.3.1",
    "commitlint-config-gitmoji": "^2",
    "conventional-changelog-cli": "^2",
    "conventional-changelog-gitmoji-config": "^1",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "husky": "^8",
    "lint-staged": "^13",
    "prettier": "^2",
    "semantic-release": "^19",
    "ts-node": "^10",
    "typescript": "^4"
  }
}
